{
  "name": "swamp-puppy-park",
  "version": "1.0.0",
  "private": true,
  "description": "A static Swamp Puppy Park website with a linked Citrus Critter Brawl tic-tac-toe game.",
  "type": "module",
  "scripts": {
    "build": "echo No build needed",
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "static-site",
    "zoo",
    "tic-tac-toe",
    "alligator"
  ],
  "author": "",
  "license": "MIT"
}
